<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us way-2-india</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="aboutus style.css" rel="stylesheet">
</head>

<body>

    <div class="navbar-wrapper">
        <div class="container">
              <div class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> </button> <a class="navbar-brand" href="homepage.html"><img src="logo1.png" alt="" /></a></div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                      <li><a href="homepage.html">Home</a></li>
                                      <li class="active"><a href="about us.html">Why Us</a></li>
                                      <li><a href="services1.html">Services</a></li>
                                      <li><a href="FAQs.html">FAQs</a></li>
                                      <li><a href="testimonial.html">Testimonials</a></li>
                                      <li><a href="opportunities.html">Opportunities</a></li>
                                      <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                  </div>
                               </div>
                             </div>
                           </div>
                          </div>

                <div class="banner">
                    <div class="container shadow"><img class="img-responsive" src="shadow.png" alt="" /></div>
                      <img class="img-responsive" src="about-Us-Banner.jpg" alt="" /></div>
<!-- /.carousel -->
                        <div class="middle-section">
                            <div class="container">
                                 <div class="row">
                                      <div class="wrap clearfix">
                                          <div class="col-sm-6 col-md-6 col-lg-6">
                                               <p>We are group of Indo-Canadian professionals with experience in corporate banking, accounting, engineering, mergers &amp; acquisitions. Located in Burlington, Ontario, Canada, as well as in India, our resource affiliates in India have the experience of successfully entrenching Canadian companies in the Indian economy.</p>
                                               <p>Our working, studying and living experience in both the countries makes us unique, as we understand the business practices and nuances of both the countries first hand.</p>
                                          </div>
                                                <div class="col-sm-6 col-md-6 col-lg-6">
                                                    <p>We are well positioned to take your business to India by navigating the maze of approvals, the vastly different business culture and regulatory framework. Indians are relation and trust based business people. We help build that trust; we will accompany you to India and ensure that you achieve what you aimed for.</p>
                                                </div>
                                         </div>
                                       </div>
                                   </div>
                               </div>
      <footer>
              <div class="estimate-secrion"><img class="img-responsive estimate-bg" src="estimate-bg.jpg" alt="" />
                  <div class="container">
                      <div class="row">
                          <div class="col-sm-4 col-md-3 col-lg-3">
                              <h2>Estimate:</h2>
                                  <div class="arrow-down">&nbsp;</div>
                                  </div>
                                    <div class="col-sm-8 col-md-9 col-lg-9">
                                          <h4>Can be provided once the scope of work is decided upon.</h4>
                                    </div>
                                
                                  </div>
                             </div>
                     </div>
            <div class="copyright-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-lg-7">
                            <p class="left-panel">Disclaimer: The content in the website is for your general information and use only.</p>
                         </div>
                              <div class="col-md-5 col-lg-5">
                                  <p class="right-panel">Copyright &copy; 2014 way2india All rights reserved.</p>
                               </div>
                        </div>
                     </div>
                  </div>
</footer>
<p>&nbsp;</p>
</body>
</html>