<!DOCTYPE html>
<html lang="en">
  <head>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="">
  
    <title>FAQ way-2-india</title>

    <link href="bootstrap.css" rel="stylesheet">

    <link href="homepagestyle.css" rel="stylesheet">
  </head>

  <body>
<div class="navbar-wrapper">
<div class="container">
<div class="navbar navbar-inverse navbar-static-top">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"> 
    <span class="sr-only">Toggle navigation</span>
 </button> <a class="navbar-brand" href="homepage.html">
    <img src="logo1.png" alt="" /></a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="homepage.html">Home</a></li>
<li><a href="about us.html">Why Us</a></li>
<li><a href="services1.html">Services</a></li>
<li class="active"><a href="FAQs.html">FAQs</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="opportunities.html">Opportunities</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Carousel
    ================================================== -->
<div class="banner">
<div class="container shadow"><img class="img-responsive" src="shadow.png" alt="" /></div>
<img class="img-responsive" src="FAQs_Banner.jpg" alt="" /></div>
<!-- /.carousel -->
<div class="middle-section">
<div class="container">
<div class="row">
<div class="wrap clearfix">
<div class="col-lg-12">
<div class="row">
<div class="col-lg-12">
<h3 class="page-title">FAQs</h3>
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div id="accordion" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a class="accordion-toggle" href="#collapseOne" data-toggle="collapse" data-parent="#accordion"> In which forms can business be conducted by foreign company in India? </a></h4>
</div>
<div id="collapseOne" class="panel-collapse collapse">
<div class="panel-body">
<p><strong>Answer:</strong> Foreign Company may</p>
<ul>
<li>Incorporate a company under the Companies Act 1956 as a JV or wholly owned subsidiary</li>
<li>Set up a liaison office or a branch office of the foreign company which can undertake activities permitted under the Foreign Exchange Management (Establishment in India of Branch Office or other place of business) Regulators 2000</li>
</ul>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a class="accordion-toggle" href="#collapseTwo" data-toggle="collapse" data-parent="#accordion"> What is the procedure for routing Foreign Direct Investment into India? </a></h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
<p>&nbsp;</p>
<p><strong>Answer:</strong> An India company may receive FDI under two routes:</p>
<ol>
<li><strong>Automatic Route(AR)</strong><br /><br />
<p>FDI is allowed without prior approval of the Government of India or Reserve Bank of India in all sectors as specified in the FDI Policy issued by Government of India</p>
</li>
<li><strong>Government Route</strong><br /><br />
<p>FDI in activities not covered under AR require prior approval of Government through Foreign Investment Promotion Board(FIPB)</p>
</li>
</ol></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a class="accordion-toggle" href="#collapseThree" data-toggle="collapse" data-parent="#accordion"> Are the investments and profits earned in India repatriable? </a></h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
<p><strong>Answer:</strong> All foreign investments are freely repatriable (net of applicable taxes) except in cases where</p>
<ol>
<li>Foreign investment in sectors like construction &amp; development projects project and defence sector investments have a lock in period</li>
<li>Non-residents Indians can choose to invest specifically in non-repatriable schemes</li>
</ol></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a class="accordion-toggle" href="#collapseFour" data-toggle="collapse" data-parent="#accordion"> Which state (Province) is more foreign business friendly than others ? </a></h4>
</div>
<div id="collapseFour" class="panel-collapse collapse">
<div class="panel-body"><strong>Answer:</strong> Depending on your business activity, this can be worked out after discussions.</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a class="accordion-toggle" href="#collapseFive" data-toggle="collapse" data-parent="#accordion"> Does India have world class airports/rail network? </a></h4>
</div>
<div id="collapseFive" class="panel-collapse collapse">
<div class="panel-body">
<p><strong>Answer:</strong> India has an extensive network of these facilities but the quality could vary from world class to ordinary, depending on which class you are travelling in.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a class="accordion-toggle" href="#collapseSix" data-toggle="collapse" data-parent="#accordion"> Is the Indian Labour Force skilled enough? </a></h4>
</div>
<div id="collapseSix" class="panel-collapse collapse">
<div class="panel-body"><strong>Answer:</strong>Skilled Labour in required numbers is one of the reasons for India&rsquo;s emergence as an economic power house.</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a class="accordion-toggle" href="#collapseSeven" data-toggle="collapse" data-parent="#accordion"> What is the business language in India? </a></h4>
</div>
<div id="collapseSeven" class="panel-collapse collapse">
<div class="panel-body"><strong>Answer:</strong> Every educated person in India speaks Queen&rsquo;s English. Depending upon which part of the country you are in, the pronunciation could pose some challenges in understanding.</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a class="accordion-toggle" href="#collapseEight" data-toggle="collapse" data-parent="#accordion"> Are the labor laws in the country something to worry about? </a></h4>
</div>
<div id="collapseEight" class="panel-collapse collapse">
<div class="panel-body"><strong>Answer:</strong> Labour laws in India are undergoing changes. A bill has been recently moved in the Parliament for reforming and improving the laws.</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"><a class="accordion-toggle" href="#collapseNine" data-toggle="collapse" data-parent="#accordion"> What are the top 5 challenges faced while doing business in India? </a></h4>
</div>
<div id="collapseNine" class="panel-collapse collapse">
<div class="panel-body">
<p><strong>Answer:</strong> There are plenty of challenges, but the most prominent ones are as follows:</p>
<ol>
<li>Governance Framework: The Indian Governance Framework is stuck between the Centre and State structure. State laws incentives which are structured to attract investments as per the state government&rsquo;s policy are subject to multiple approvals which emanate from Central Government agencies. The adjoining states could be so different in terms of various taxes that a car price could vary 10% between neighboring states.</li>
<li>Policy Environment: There is a fair amount of ambiguity and confusion around policy matters. Having a local representative is crucial to manage this bottleneck.</li>
<li>Diversity: India is an incredibly diverse nation. It has 31 States and more than 2000 ethnic groups. The economic needs are sometimes overcome by cultural and political ideologies. Case in point is the moving of assembly line of the smallest car in the world &ndash; NANO from the state of West Bengal to Gujarat.</li>
<li>Regulatory Framework: Indian economy was highly regulated when economic reforms and liberalization was introduced in 1991. Even then, the regulatory bodies still reign supreme. Layers of duties and loads of paperwork make doing business in India quite daunting.</li>
<li>Slow pace: Don&rsquo;t be in a hurry to do business in India as India has its own pace. It is crucial to hire a local representative to head the venture who would be able to get the work done faster than the outside boss.</li>
</ol></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="estimate-secrion"><img class="img-responsive estimate-bg" src="estimate-bg.jpg" alt="" />
<div class="container">
<div class="row">
<div class="col-sm-4 col-md-3 col-lg-3">
<h2>Estimate:</h2>
<div class="arrow-down">&nbsp;</div>
</div>
<div class="col-sm-8 col-md-9 col-lg-9">
<h4>Can be provided once the scope of work is decided upon.</h4>
</div>
</div>
</div>
</div>
<div class="copyright-section">
<div class="container">
<div class="row">
<div class="col-md-7 col-lg-7">
<p class="left-panel">Disclaimer: The content in the website is for your general information and use only.</p>
</div>
<div class="col-md-5 col-lg-5">
<p class="right-panel">Copyright &copy; 2014 way2india All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>
<p>&nbsp;</p>

</body>
</html>