<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Homepage way-2-india</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="homepagestyle.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
        <div class="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                             <span class="sr-only">Toggle navigation</span> </button>
                              <a class="navbar-brand" href="homepage.html">
                                <img src="logo1.png" alt="" />
                            </a>
                        </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="homepage.html">Home</a></li>
                                    <li><a href="about us.html">Why Us</a></li>
                                    <li><a href="services1.html">Services</a></li>
                                    <li><a href="FAQs.html">FAQs</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                    <li><a href="opportunities.html">Opportunities</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- Carousel
    ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="container shadow"><img class="img-responsive" src="shadow.png" alt="" /></div>
                <div class="carousel-inner">
                    <div class="item active"><img src="slider1.jpg" alt="First slide" /></div>
                        <div class="item"><img src="slider1 - Copy.jpg" alt="Second slide" /></div>
                    </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon-chevron-left"><img src="arrow-left.png" alt="" /></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon-chevron-right"><img src="arrow-right.png" alt="" /></span></a></div>
<!-- /.carousel -->
                       <div class="middle-section">
                            <div class="container">
                                <div class="row">
                                    <div class="wrap clearfix">
                                         <div class="col-sm-12 col-md-12 col-lg-12">
                                             <h3 class="page-title">INDIA BECKONS</h3>
                                             <h4>Welcome and congratulations for taking the first step to explore India... the hottest investment destination of the world!!!</h4>
                                             <p>Why invest in India?</p>
                                                <ul>
                                                    <li>A priority market declared by Government of Canada and EDC</li>
                                                    <li>India has 1.2 billion consumers out of which 50% are below 25 years of age</li>
                                                    <li>Largest democracy of the world</li>
                                                    <li>It is the 10th largest economy of the world 3rd largest on Payment Parity basis</li>
                                                    <li>Compelling demographic dividend</li>
                                                    <li>GDP growth projections of 7 %</li>
                                                    <li>Most of the Fortune 500 companies and many big names from Canada like McCain, Bombardier, Magna, Formglass, RBC and Scotiabank have already invested successfully in India.</li>
                                                    <li>Geographically well located to service Europe ,Asia, Far East and the Middle East.</li>
                                                    <li>Skilled English speaking man power</li>
                                                    <li>Huge investments opportunities in power, ports, airports, roads, railways, services, energy, townships, finance &amp; insurance, defence, education, agriculture, automotive and high tech industries; Investments needed in hundreds of billions</li>
                                                    <li>Most of the sectors are open to Foreign Direct Investment.</li>
                                                    <li>Attractive incentives offered by Central and State governments to investing companies.</li>
                                                </ul>
                                        </div>
                                       </div>
                                  </div>
                               </div>
                        </div>
         <footer>
                <div class="estimate-secrion"><img class="img-responsive estimate-bg" src="estimate-bg.jpg" alt="" />
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-md-3 col-lg-3">
                                <h2>Estimate:</h2>
                                    <div class="arrow-down">&nbsp;</div>
                            </div>
                                  <div class="col-sm-8 col-md-9 col-lg-9">
                                      <h4>Can be provided once the scope of work is decided upon.</h4>
                                   </div>
                         </div>
                     </div>
                 </div>
                <div class="copyright-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-lg-7">
                                <p class="left-panel">Disclaimer: The content in the website is for your general information and use only.</p>
                            </div>
                                <div class="col-md-5 col-lg-5">
                                    <p class="right-panel">Copyright &copy; 2014 way2india All rights reserved.</p>
                                </div>
                         </div>
                     </div>
                   </div>
             </footer>
<p>&nbsp;</p>
</body>
</html>